API_URL=https://mithril-slim-skeleton.tebe.ch/api/v1
API_CLIENT_URL=https://mithril-slim-skeleton.tebe.ch
API_DISPLAY_ERROR_DETAILS=false
API_JWT_PRIVATE_KEY=JmAQ3YNvUVMhAHDabDksGdQ2AX3Pry6BFBYwDPrPBXSzPSyRNbqURa6shdAQEvwH
API_LOG_ERRORS=true
API_LOG_ERROR_DETAILS=true
API_LOGGER_NAME=api
API_LOGGER_LEVEL=400
API_ADMIN_USERNAME=demo
API_ADMIN_PASSWORD=$2y$10$RFHqONYvKj99O3gPMpa4w.Tvy0q//42SCMW7LpfXZMW1SuWROXp3O
API_SQLITE_PATH=../../database/database.sqlite3
PHP_ERROR_REPORTING=32767
PHP_DISPLAY_STARTUP_ERRORS=0
PHP_DISPLAY_ERRORS=0
