# backend
API_URL=http://localhost:7000/api/v1
API_CLIENT_URL=http://localhost:3000
API_DISPLAY_ERROR_DETAILS=true
API_JWT_PRIVATE_KEY=JmAQ3YNvUVMhAHDabDksGdQ2AX3Pry6BFBYwDPrPBXSzPSyRNbqURa6shdAQEvwH
API_LOG_ERRORS=true
API_LOG_ERROR_DETAILS=true
API_LOGGER_NAME=api
API_LOGGER_LEVEL=100
API_ADMIN_USERNAME=demo
API_ADMIN_PASSWORD=$2y$10$RFHqONYvKj99O3gPMpa4w.Tvy0q//42SCMW7LpfXZMW1SuWROXp3O
PHP_ERROR_REPORTING=32767
PHP_DISPLAY_STARTUP_ERRORS=1
PHP_DISPLAY_ERRORS=1

# frontend
VITE_API_URL=http://localhost:7000/api/v1
